<!DOCTYPE html>
<html>
<head>
	<title>Js challenge</title>
	<style type="text/css">

		body{
			background-color: gray;
			margin: 5%;
		}
		nav{
			background-color: pink;
			color: white;
			text-align: center;
			margin: 0 0 0 -40px;
		}
		nav li{
			float: left;
			list-style: none;
			width: 25%;
		}

		button:hover{
			cursor: pointer;
		}

		button{
			background-color: inherit;
			color: inherit;
			border: inherit;
			width: 100%;
			height: 4em;
			transition: 0.5s;
			padding: 0 22%;
		}

		.cont{
			padding: 3em 3em 3em 0;
			font-family: sans-serif;
			text-align: justify;

		}

		.navcont{
			background-color: hotpink;
			color: white;		
			height: 3.46em;
		}

		#pagetwo, #pagethree, #pagefour{
			display: none;
		}
		#opone{
			width: 100%;
			float: right
		}
		#butt1{
			background-color: tomato;
		}


		.tobe{
			height: 2px;
			width: 0px;
			background-color: white;
			transition: .5s;
		}

	</style>
</head>
<body>
<nav style="width: 13%; text-align: center;">
	<a href="../learnt.html">
		Back to the site!
	</a>
</nav>
<nav>
	<div class="navcont">
	<ul>
		<li><div><button onclick="slider(1)" id="butt1">option1</button><div id="opone" class="tobe"></div></div></li>
		<li><div><button onclick="slider(2)" id="butt2">option2</button><div id="optwo" class="tobe"></div></div></li>
		<li><div><button onclick="slider(3)" id="butt3">option3</button><div id="opthree" class="tobe"></div></div></li>
		<li><div><button onclick="slider(4)" id="butt4">option4</button><div id="opfour" class="tobe"></div></div></li>
	</ul>
	</div>
</nav>
<section>
	<div class="cont" id="pageone">
		11111111111111111111 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<div class="cont" id="pagetwo">
		22222222222222222222 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<div id="pagethree" class="cont">
		3333333333333333333333 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<div id="pagefour" class="cont">
		4444444444444444444444444444 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
</body>

<script type="text/javascript" src="slido.js"></script>

</html>